# core app
APP_ENV=dev


# comments database settings
DB_ADAPTER=mysql
DB_HOST=localhost
DB_NAME=getpizza2020
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci